{
    "NumberOfNFT" : 100,
    "TokenName" : "",
    "TokenSymbol" : "",
    "TreasuryAccount": "",
    "PrivateKey": "",
    "pinataApiKey":"",
    "pinataSecretApiKey": "",
    "imageExtension" : "png"
}